port 11940
proto udp
dev tap0
ca /etc/openvpn/easy-rsa/pki/ca.crt
cert /etc/openvpn/easy-rsa/pki/issued/openvpnserver.crt
key /etc/openvpn/easy-rsa/pki/private/openvpnserver.key
dh /etc/openvpn/easy-rsa/pki/dh.pem
remote-cert-tls client
server-bridge 192.168.123.121 255.255.255.0 192.168.123.190 192.168.123.200
client-to-client
keepalive 10 120
push "redirect-gateway def1"
push "route 192.168.123.0 255.255.255.0"
# push "dhcp-option DNS 8.8.8.8"
tls-auth /etc/openvpn/easy-rsa/pki/private/ta.key 0
cipher AES-256-GCM
#compress lz4-v2
#push "compress lz4-v2"
persist-key
persist-tun
status /var/log/openvpn-status.log
log-append /var/log/openvpn.log
verb 3
